CM Коллинеарная антенна 1L с возбуждением плоской волной,
CM приходящей с направления максимального усиления,
CM и с поляризацией вдоль оси антенны.
CM Классическое распределение токов получается
CM при закорачивании нагрузки (сопротивления приемника, 
CM в карте LD 4 последние две цифры обнуляются или она
CM убирается совсем). Цифры усиления означают сечение
CM рассеяния плоской волны в единицах sigma/lambda^2,
CM а по форме диаграмма рассеяния совпадает с диаграммой
CM направленности (когда антенна работает как излучатель).
CM При закорачивании нагрузки LD 4 (приемника) можно 
CM обратить внимание на исчезновение маленьких перекосов
CM в диаграмме, связанных с несимметричным 
CM расположением источника или подключения приемника.
CE Оригинал в файлах 1L_vib_collinear.nfm, 1L_vib_collinear.maa
GW 1 20 0 -10.49566 20.5 0 -0.1 20.5 0.001
GW 2 20 0 0.1 20.5 0 10.49566 20.5 0.001
GW 3 11 0 -0.1 15.27217 0 -0.1 20.5 0.001
GW 4 11 0 0.1 15.27217 0 0.1 20.5 0.001
GW 5 1 0 -0.1 15.27217 0 0.1 15.27217 0.001
GS 0 0 1.0
GE 1
GN 2 0 0 0 30 0.001
FR 0 1 0 0 14.05 1
LD 4 1 10 10 190.202 22.286
EX 1 1 1 0 76 0 90 0 0 0
RP 0 1 360 1000 75 0 0 1
RP 0 181 1 1000 90 1 -1 0
NE 0 5 5 5 0 0 0 0.5 0.5 0.5
EN
